DATABASE_URL=mongodb://root:example@localhost:27017/ygt-db?authSource=admin&directConnection=true
JWT_SECRET=superSecret
JWT_RT_SECRET=superSecret2
PORT=5001
RABBIT_MQ_URI=amqp://localhost:5672
ALLOWED_ORIGINS=http://localhost:3000
AZURE_CLIENT_ID=test
AZURE_TENANT_ID=test

