RABBIT_MQ_URI=amqp://localhost:5672
PORT=5002
DATABASE_URL=mongodb://root:example@localhost:27017/ygt-db?authSource=admin&directConnection=true
ALLOWED_ORIGINS=http://localhost:3000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=